# definitionstrainer

./: .gitignore  settings.gradle
app/: build.gradle  keystore.jks
app/src/androidTest/java/deftrainer/example/definitionstrainer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html
app/src/main/java/deftrainer/example/definitionstrainer/Activities/: Abfrage_Activity.java  AboutActivity.java  DefinitionHinzufuegenActivity.java  EinstellungenActivity.java  FachbereichauswahlActivity.java  FaecherauswahlActivity.java  MainActivity.java  RecyclerViewHolder.java  RecyclerViewHolderClasses.java  RecyclerViewHolderSuchen.java  SuchenActivity.java
app/src/main/java/deftrainer/example/definitionstrainer/model/: Definition.java  DefinitionsManager.java  Fachbereich.java  JSONReader.java  MyTagHandler.java  RecyclerViewAdapter.java  RecyclerViewAdapterClasses.java  RecyclerViewAdapterSuchen.java  Settings.java  StorageManager.java
app/src/main/res/layout/: activity_abfrage.xml  activity_about.xml  activity_definitionhinzufuegen.xml  activity_fachbereichauswahl.xml  activity_faecherauswahl.xml  activity_main.xml  activity_settings.xml  activity_suchen.xml  container_class.xml  frame_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/test/java/deftrainer/example/definitionstrainer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
