apply plugin: 'com.android.application'

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "deftrainer.example.definitionstrainer"
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 7
        versionName "1.13.00"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'deftrainer.example.definitionstrainer'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    implementation files('libs/jackson-databind-2.11.1.jar')
    implementation files('libs/jackson-annotations-2.11.1.jar')
    implementation files('libs/java-string-similarity-0.24.jar')
    implementation files('libs/jackson-core-2.11.1.jar')
    //implementation files('/home/david/eclipse-workspace/external_jars/jackson/jackson-annotations-2.11.1.jar')
    //implementation files('/home/david/eclipse-workspace/external_jars/jackson/jackson-databind-2.11.1.jar')
    //implementation files('/home/david/eclipse-workspace/external_jars/jackson/java-string-similarity-0.24.jar')
    //implementation files('/home/david/eclipse-workspace/external_jars/jackson/jackson-core-2.11.1.jar')
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'junit:junit:4.12'
    implementation 'androidx.test.ext:junit:1.1.3'
    implementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.android.material:material:1.0.0'

}