<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="deftrainer.example.definitionstrainer.Activities.SuchenActivity">

    <EditText
        android:id="@+id/s_tv_suchen"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/s_b_suchen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/s_b_suchen"
        android:layout_width="25pt"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@android:drawable/ic_menu_search"
        app:layout_constraintBottom_toBottomOf="@+id/s_tv_suchen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/s_tv_suchen" />

    <TextView
        android:id="@+id/s_tv_results"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/s_tv_showOnly"
        app:layout_constraintStart_toStartOf="@+id/s_tv_suchen"
        app:layout_constraintTop_toTopOf="@+id/s_tv_showOnly" />

    <CheckBox
        android:id="@+id/s_box_OnlyJahrgang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/s_b_suchen"
        app:layout_constraintTop_toBottomOf="@+id/s_b_suchen" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/s_rv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/s_b_suchen"
        app:layout_constraintStart_toStartOf="@+id/s_tv_suchen"
        app:layout_constraintTop_toBottomOf="@+id/s_box_OnlyJahrgang">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/s_tv_showOnly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:text="Zeige nur XYZ"
        app:layout_constraintBottom_toBottomOf="@+id/s_box_OnlyJahrgang"
        app:layout_constraintEnd_toStartOf="@+id/s_box_OnlyJahrgang"
        app:layout_constraintTop_toTopOf="@+id/s_box_OnlyJahrgang" />
</androidx.constraintlayout.widget.ConstraintLayout>